# Jerseyapi

./: .project  pom.xml
src/main/java/com/gxtec/api/bean/: BaseResult.java  Message.java  User.java
src/main/java/com/gxtec/api/dao/: JacksonFilter.java  MsgDAO.java  SessionUtil.java  UserDAO.java
src/main/java/com/gxtec/api/resource/: MessageResourece.java  UserResource.java
src/main/java/com/gxtec/api/util/: HttpCode.java  StringUtil.java
src/main/java/com/topjavatutorial/: BaseEntity.java  MyResource.java  User.java  UserResource.java
src/main/java/com/topjavatutorial/dao/: Employee.java  EmployeeDAO.java  JacksonFilter.java  JsonFilter.java  JsonUtil.java  SessionUtil.java  StringUtil.java
src/main/java/thyme/: MyJerseyPage.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
